# desafio-hurb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desafiohurb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafiohurb/: DesafioHurbApplication.kt  MainActivity.kt
app/src/main/java/com/desafiohurb/core/base/: BaseActivity.kt  BaseRepository.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/com/desafiohurb/core/customview/: ItemReload.kt
app/src/main/java/com/desafiohurb/core/di/module/: AddModule.kt  Module.kt
app/src/main/java/com/desafiohurb/core/extension/: FragmenExtension.kt
app/src/main/java/com/desafiohurb/core/helper/: ApiResponse.kt  PaginationScroll.kt  Resource.kt
app/src/main/java/com/desafiohurb/data/entity/hotel/: Address.kt  Amenity.kt  AmenityX.kt  Attribute.kt  City.kt  Country.kt  DepartureCity.kt  Duration.kt  FeaturedItem.kt  Filters.kt  Food.kt  Gallery.kt  GeoLocation.kt  HotelResponse.kt  Meta.kt  Pagination.kt  People.kt  Price.kt  PriceInterval.kt  PriceX.kt  ProductType.kt  QuantityDescriptors.kt  Regulation.kt  Result.kt  Room.kt  Star.kt  State.kt  Taxe.kt
app/src/main/java/com/desafiohurb/data/hotel/domain/: ResponseDomainClasses.kt
app/src/main/java/com/desafiohurb/data/hotel/entity/: Address.kt  Amenity.kt  AmenityX.kt  Attribute.kt  City.kt  Country.kt  DepartureCity.kt  Duration.kt  FeaturedItem.kt  Filters.kt  Food.kt  Gallery.kt  GeoLocation.kt  HotelResponse.kt  Meta.kt  Pagination.kt  People.kt  Price.kt  PriceInterval.kt  PriceX.kt  ProductType.kt  QuantityDescriptors.kt  Regulation.kt  Result.kt  Room.kt  Star.kt  State.kt  Taxe.kt
app/src/main/java/com/desafiohurb/data/hotel/mapper/: HotelResponseMapper.kt
app/src/main/java/com/desafiohurb/data/source/local/: AppDatabase.kt  HotelDao.kt
app/src/main/java/com/desafiohurb/data/source/remote/: ApiClient.kt
app/src/main/java/com/desafiohurb/data/source/remote/hotel/: HotelService.kt
app/src/main/java/com/desafiohurb/feature/home/presentation/ui/: HomeActivity.java  HomeFragment.kt  IViewContract.kt
app/src/main/java/com/desafiohurb/feature/home/presentation/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/desafiohurb/feature/home/presentation/viewmodel/: HomeViewModel.kt  IHomeViewModel.kt
app/src/main/java/com/desafiohurb/feature/home/repository/: HomeRepository.kt  IHomeRepository.kt
app/src/main/res/drawable/: ic_travel.xml
app/src/main/res/layout/: activity_main.xml  custom_view_loading_error_item.xml  endless_item_scroll_view.xml  fragment_home.xml  hotel_item.xml  toolbar_app.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/desafiohurb/: ExampleUnitTest.kt
app/src/test/java/com/desafiohurb/data/hotel/domain/: ResultDomainTest.kt
gradle/wrapper/: gradle-wrapper.properties
